{
    "title": "{%= projectTitle %}",
    "name": "{%= projectName %}",
    "description": "",
    "version": "0.1.0",
    "dependencies": {
        "grunt-nautilus": "~0.7",
        "hammerjs": "~1.0",
        "jquery": "~2.1"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {},
    "keywords": [],
    "license": "MIT",
    "author": "",
    "readmeFilename": "README.md"
}